# sudoku-solver-parent

./: README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/dev/nolagsemaphore/sudoku/: SudokuApplication.java  SudokuBoard.java  SudokuDriver.java  SudokuGame.java  SudokuSquare.java
backend/src/main/java/dev/nolagsemaphore/sudoku/api/: SudokuApi.java  SudokuApiImpl.java
backend/src/main/java/dev/nolagsemaphore/sudoku/config/: WebConfig.java
backend/src/main/java/dev/nolagsemaphore/sudoku/model/: SudokuBoard.java
backend/src/main/resources/: openapi-sudoku.yaml
frontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
frontend/src/: main.ts
frontend/src/app/: app.component.spec.ts  app.component.ts
frontend/src/app/sudoku-grid/: sudoku-grid.component.css  sudoku-grid.component.html  sudoku-grid.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
generated-backend/.openapi-generator/: FILES
generated-backend/src/main/java/dev/nolagsemaphore/sudoku/api/: ApiApi.java  ApiUtil.java
generated-backend/src/main/java/dev/nolagsemaphore/sudoku/model/: SudokuBoard.java
